{"name":"CommodoreCleanout","short_name":"Cleanout","description":"Buy, sell, and trade goods with fellow Vanderbilt students.","start_url":"/","display":"standalone","theme_color":"#000000","background_color":"#F7F1E3","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}